<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful CSS buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            background: black ;
        }
        .container > a {
            position: relative;
            padding: 20px;
            width: 20vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            background: none;
            border: none;
            color: #00C8E3;
            border-radius: 5px;
            text-decoration: none;
            background: none;
            transition: 0.3s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        
        .container > a:hover {
            color: rgb(61, 60, 60);
            background: #00C8E3; 
            box-shadow: 0 0 10px #00C8E3,
                        0 0 25px #00C8E3,
                        0 0 50px #00C8E3,
                        0 0 200px #00C8E3
                        ;
        }
        .container > a:nth-child(2) {
            filter: hue-rotate(290deg);
        }
        .container > a:nth-child(3) {
            filter: hue-rotate(110deg);
        }



        .container > a span {
            /* color: linear-gradient( to right, transparent, #00C8E3); */
            position: absolute;
            display: block;
        }
        
        .container > a span:nth-child(1) {
            top: 0;
            left: 0;
            height: 3px;
            width: 100%;
            background: linear-gradient(90deg, transparent, #00C8E3);
            animation: span-animation_1 1s ease forwards infinite;
        }
        .container > a span:nth-child(2) {
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(180deg, transparent, #00C8E3);
            animation: span-animation_2 1s ease forwards infinite;
        }
        .container > a span:nth-child(3) {
            bottom: 0;
            right: 0;
            height: 3px;
            width: 100%;
            background: linear-gradient(270deg, transparent, #00C8E3);
            animation: span-animation_3 1s ease forwards infinite;
        }
        .container > a span:nth-child(4) {
            bottom: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(360deg, transparent, #00C8E3);
            animation: span-animation_4 1s ease forwards infinite;
        }


        /* Now form here the real animation of spans start */

        @keyframes span-animation_1 {
            0% {
                width: 0%;
            }
            25% {
                width: 100%;
            }
            26%{
                width: 0%;
            }
            50% {
                width: 0%;
            }
            75% {
                width: 0%;
            }
            100% {
                width: 0%;
            }
        }
        @keyframes span-animation_2 {
            0% {
                height: 0%;
            }
            25% {
                height: 0%;
            }
            50% {
                height: 100%;
            }
            51% {
                height: 0%;
            }
            75% {
                height: 0%;
            }
            100% {
                height: 0%;
            }
        }
        @keyframes span-animation_3 {
            0% {
                width: 0%;
            }
            25% {
                width: 0%;
            }
            50% {
                width: 0%;
            }
            75% {
                width: 100%;
            }
            76% {
                width: 0%;
            }
            100% {
                width: 0%;
            }
        }

        @keyframes span-animation_4 {
            0% {
                height: 0%;
            }
            25% {
                height: 0%;
            }
            50% {
                height: 0%;
            }
            75% {
                height: 0%;
            }
            100% {
                height: 100%;
            }
        }


        
                
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Click Me
        </a>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Click Me
        </a>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Click Me
        </a>
    </div>
</body>
</html>